# jhuh

./: .gitattributes  .gitignore  pom.xml
hinundhergestellt-core/: pom.xml
hinundhergestellt-core/src/main/kotlin/de/hinundhergestellt/jhuh/core/: Atomic.kt  BackingFieldIfNull.kt  Collections.kt  DirtyTrackedMutableList.kt  DirtyTracker.kt  FixedScaleBigDecimal.kt  ParallelExtensions.kt  RefreshableDeferred.kt  ResettableLazy.kt  ResourceLoader.kt
hinundhergestellt-server/: pom.xml
hinundhergestellt-server/src/main/bundles/: dev.bundle  prod.bundle
hinundhergestellt-server/src/main/frontend/themes/jhuh/: styles.css  theme.json
hinundhergestellt-server/src/main/java/de/hinundhergestellt/jhuh/: HuhApplication.kt
hinundhergestellt-server/src/main/java/de/hinundhergestellt/jhuh/backend/shoptexter/: ShopTexterConfiguration.kt  ShopTexterService.kt
hinundhergestellt-server/src/main/java/de/hinundhergestellt/jhuh/backend/syncdb/: SyncCategoryRepository.kt  SyncVariant.kt
hinundhergestellt-server/src/main/java/de/hinundhergestellt/jhuh/backend/vectorstore/: VectorStoreRepository.kt
hinundhergestellt-server/src/main/java/de/hinundhergestellt/jhuh/components/: ArticleComboBox.kt  BindingExtensions.kt  CountTextField.kt  GridActionButton.kt  GridExtensions.kt  VaadinCoroutines.kt  VaadinDsl.kt
hinundhergestellt-server/src/main/java/de/hinundhergestellt/jhuh/usecases/incoming/: IncomingGoodsView.kt
hinundhergestellt-server/src/main/java/de/hinundhergestellt/jhuh/usecases/labels/: EditCountDialog.kt  LabelGeneratorController.kt  LabelGeneratorService.kt  LabelGeneratorView.kt
hinundhergestellt-server/src/main/java/de/hinundhergestellt/jhuh/util/: Atomic.kt  Collections.kt  DirtyTracker.kt  FixedScaleBigDecimal.kt  RefreshableAsync.kt  RefreshableDeferred.kt  ResourceLoader.kt
hinundhergestellt-server/src/main/kotlin/com/vaadin/pro/licensechecker/: LicenseChecker.java
hinundhergestellt-server/src/main/kotlin/de/hinundhergestellt/jhuh/: HuhApplication.kt  package-info.java
hinundhergestellt-server/src/main/kotlin/de/hinundhergestellt/jhuh/components/: AccordionExtensions.kt  BindingExtensions.kt  CountTextField.kt  CustomIcon.kt  FilterChipBox.kt  FormExtensions.kt  GridExtensions.kt  MainLayout.kt  Notifications.kt  ProgressOverlay.kt  ReorderableGridField.kt  StandardComponents.kt  TagTextField.kt  TagsTextField.kt  VaadinComponents.kt  VaadinCoroutines.kt  VaadinDsl.kt
hinundhergestellt-server/src/main/kotlin/de/hinundhergestellt/jhuh/tools/: ArtooImageTools.kt
hinundhergestellt-server/src/main/kotlin/de/hinundhergestellt/jhuh/util/: DirtyTracker.kt  FixedScaleBigDecimal.kt  RefreshableDeferred.kt
hinundhergestellt-server/src/main/openapi/: ready2order-openapi-R2-2025.22.2.json
hinundhergestellt-server/src/main/resources/: application-default.yml  application.yml  logback.xml
hinundhergestellt-server/src/main/resources/db/migration/: V10__create_ignored_unused_file.sql  V11__add_sync_product_option_name.sql  V12__add_sync_product_seo_attrs.sql  V13__sync_product_add_shopify_category.sql  V14__sync_product_add_url_handle.sql  V15__sync_product_add_generate_texts.sql  V1__create_sync_tables.sql  V3__create_syncvendor_table.sql  V4__populate_syncvendor.sql  V5__alter_syncproduct_add_vendorid.sql  V7__alter_syncproduct_drop_vendor.sql  V8__alter_syncvariant_add_ids.sql  V9__alter_sync_tables_add_details.sql
hinundhergestellt-server/src/main/resources/static/fonts/: saira-condensed-v11-latin-regular.css
hinundhergestellt-server/src/main/resources/templates/: avery-zweckform-38x21.ftlh  avery-zweckform-49x25.ftlh  goodie-cards-back.ftlh  goodie-cards-front.ftlh
hinundhergestellt-server/src/main/resources/templates/fragments/: barcode.css  barcode.ftlh  price.css  price.ftlh
hinundhergestellt-server/src/test/java/de/hinundhergestellt/jhuh/: ArtooProductFixTest.kt  CsvFieldsGenerator.java  ShopifyProductsFixTest.kt
hinundhergestellt-server/src/test/java/de/hinundhergestellt/jhuh/sync/: BarcodeChecker.java
hinundhergestellt-server/src/test/kotlin/de/hinundhergestellt/jhuh/: ArtooProductFixTest.kt  GoogleCsvITCase.kt  ImagesFixITCase.kt  SeoOptimizeITCase.kt  ShopTexterITCase.kt  ShopifyProductsFixITCase.kt  SyncProductsFixITCase.kt  TestConfiguration.kt
hinundhergestellt-server/src/test/resources/: application-default.yml  logback-test.xml
hinundhergestellt-tools/: pom.xml
hinundhergestellt-tools/src/main/kotlin/de/hinundhergestellt/jhuh/tools/: GoogleMetadataTools.kt  ImageDirectoryService.kt  MediaDownloadWebClient.kt  MediaImageTools.kt  ShopifyColorTaxonomy.kt  ShopifyColorTaxonomyGenerator.kt  ShopifyImageTools.kt  ShopifyTools.kt  SyncImageTools.kt  ToolsConfiguration.kt  WebClientExtensions.kt
hinundhergestellt-tools/src/test/kotlin/de/hinundhergestellt/jhuh/: ArtooProductFixITCase.kt  RayherProductsFixITCase.kt  ShopifyProductImagesITCase.kt  ShopifyProductsFixITCase.kt  TestApplication.kt
hinundhergestellt-tools/src/test/kotlin/de/hinundhergestellt/jhuh/tools/: ImageDirectoryServiceTest.kt
hinundhergestellt-tools/src/test/python/: dominant_color.py  draw_sheet_metallic.py  draw_sheets.py  make_swatch.py
hinundhergestellt-tools/src/test/resources/: application.yml
hinundhergestellt-vendor-api-ready2order/: pom.xml
hinundhergestellt-vendor-api-ready2order/src/main/openapi/: ready2order-openapi-R2-2025.22.2+akv.json
hinundhergestellt-vendor-api-shopify/: pom.xml
hinundhergestellt-vendor-rayher-api/: pom.xml
hinundhergestellt-vendor-rayher-api/src/test/resources/: rayher_products.csv
hinundhergestellt-vendor-ready2order-api/: pom.xml
hinundhergestellt-vendor-ready2order-api/src/main/openapi/: ready2order-openapi-R2-2025.20.1.json
hinundhergestellt-vendor-ready2order-api/src/test/kotlin/de/hinundhergestellt/jhuh/: ArtooProductFixITCase.kt  TestApplication.kt
hinundhergestellt-vendor-shopify-api/: pom.xml
hinundhergestellt-vendor-shopify-api/src/test/kotlin/de/hinundhergestellt/jhuh/: ShopifyLocationsITCase.kt  ShopifyProductsFixITCase.kt
hinundhergestellt-vendor-shopify-api/src/test/resources/: application.yml
(+397 files in other folders)
