<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
    </parent>

    <groupId>de.akvsoft</groupId>
    <artifactId>hinundhergestellt</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version> <!-- for spring-boot-starter-parent -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <vaadin.version>24.7.6</vaadin.version>
    </properties>

    <modules>
        <module>hinundhergestellt-core</module>
        <module>hinundhergestellt-vendor-ready2order-api</module>
        <module>hinundhergestellt-vendor-shopify-api</module>
        <module>hinundhergestellt-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.akvsoft</groupId>
                <artifactId>hinundhergestellt-core</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.akvsoft</groupId>
                <artifactId>hinundhergestellt-vendor-ready2order-api</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.akvsoft</groupId>
                <artifactId>hinundhergestellt-vendor-shopify-api</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.akvsoft</groupId>
                <artifactId>hinundhergestellt-server</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>1.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>33.4.6-jre</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.graphql.dgs</groupId>
                <artifactId>graphql-dgs-client</artifactId>
                <version>10.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.graphql.dgs.codegen</groupId>
                <artifactId>graphql-dgs-codegen-shared-core</artifactId>
                <version>8.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.github.oshai</groupId>
                <artifactId>kotlin-logging-jvm</artifactId>
                <version>7.0.6</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barcode4j</groupId>
                <artifactId>barcode4j</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <!-- org.apache.ant:ant:1.7.1 used by barcode4j is vulnerable -->
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.10.14</version>
            </dependency>
            <dependency>
                <groupId>io.arrow-kt</groupId>
                <artifactId>arrow-core-jvm</artifactId>
                <version>1.2.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-maven-plugin</artifactId>
                    <version>${vaadin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>7.13.0</version>
                </plugin>
                <plugin>
                    <groupId>io.github.deweyjose</groupId>
                    <artifactId>graphqlcodegen-maven-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>