<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.akvsoft</groupId>
        <artifactId>hinundhergestellt</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>hinundhergestellt-vendor-api-shopify</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>

        <dependency>
            <groupId>com.netflix.graphql.dgs.codegen</groupId>
            <artifactId>graphql-dgs-codegen-shared-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-test-compile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.github.deweyjose</groupId>
                <artifactId>graphqlcodegen-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>de.hinundhergestellt.jhuh.vendors.shopify.graphql</packageName>
                    <language>kotlin</language>
                    <generateClientApi>true</generateClientApi>
                    <generateKotlinNullableClasses>true</generateKotlinNullableClasses>
                    <generateKotlinClosureProjections>true</generateKotlinClosureProjections>
                    <outputDir>${project.build.directory}/generated-sources/graphql</outputDir>
                    <schemaPaths>
                        <param>src/main/schema/shopify-admin-api-2025-04.graphql</param>
                    </schemaPaths>
                    <typeMapping>
                        <ARN>kotlin.String</ARN>
                        <BigInt>kotlin.String</BigInt>
                        <Color>kotlin.String</Color>
                        <Decimal>kotlin.String</Decimal>
                        <FormattedString>String</FormattedString>
                        <HTML>kotlin.String</HTML>
                        <JSON>kotlin.String</JSON>
                        <Money>kotlin.String</Money>
                        <Query>kotlin.String</Query>
                        <StorefrontID>kotlin.String</StorefrontID>
                        <UnsignedInt64>kotlin.String</UnsignedInt64>
                        <URL>kotlin.String</URL>
                        <UtcOffset>kotlin.String</UtcOffset>
                        <DateTime>java.time.OffsetDateTime</DateTime>
                        <Date>java.time.LocalDate</Date>
                    </typeMapping>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>